{
  "name": "topup-admin-dana-direct",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.0",
    "joi": "^17.13.1",
    "mongoose": "^8.4.0"
  }
}
